# asp-net-core-trace-identifiers

./: README.md  TraceIdentifiers.sln  build.ps1
TraceIdentifiers/: HttpClientWithTraceIdentifiersHandler.cs  HttpRequestTraceIdentifiersExtensions.cs  ITraceIdentifiersAccessor.cs  SendIdentifiersExtensions.cs  SendIdentifiersOptions.cs  TraceIdentifiers.csproj  TraceIdentifiersCollection.cs  TraceIdentifiersContext.cs  TraceIdentifiersDefaults.cs  TraceIdentifiersSendOptions.cs
TraceIdentifiers.Abstractions/: HttpClientWithTraceIdentifiersHandler.cs  HttpRequestTraceIdentifiersExtensions.cs  TraceIdentifiers.cs  TraceIdentifiersSendOptions.cs
TraceIdentifiers.AspNetCore/: HttpClientHandlerWithTraceIdentifiersFactory.cs  IAppWithTraceIdentifiersBuilder.cs  IHttpMessageHandlerFactory.cs  TraceIdentifiers.AspNetCore.csproj  TraceIdentifiersExtensions.cs  TraceIdentifiersFeature.cs  TraceIdentifiersFromHttpContextAccessor.cs  TraceIdentifiersMiddleware.cs  TraceIdentifiersMiddlewareOptions.cs
TraceIdentifiers.AspNetCore.Integration/: Program.cs  Startup.cs  TraceIdentifiers.AspNetCore.Integration.csproj
TraceIdentifiers.AspNetCore.Integration/Controllers/: HomeController.cs
TraceIdentifiers.AspNetCore.Serilog/: SerilogTraceIdentifiersOptions.cs  TraceIdentifiers.AspNetCore.Serilog.csproj  TraceIdentifiersExtensions.cs
TraceIdentifiers.HttpClient/: Extensions.cs  SendIdentifiersDelegatingHandler.cs  SendIdentifiersOptions.cs  TraceIdentifiers.HttpClient.csproj
TraceIdentifiers.Serilog/: LogContextBuilder.cs  LogContextBuilderExtensions.cs  SerilogExtensions.cs  TraceIdentifiers.Serilog.csproj  TraceIdentifiersEnricher.cs
TraceIdentifiers.Tests/: SerilogExtensionsTest.cs  TraceIdentifiers.Tests.csproj  TraceIdentifiersCollectionTest.cs  TraceIdentifiersContextTests.cs
