<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\\sgn.snk</AssemblyOriginatorKeyFile>
    <Company />
    <Authors>IharYakimush</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>activity correlation serilog</PackageTags>
    <Description>Push TraceIdentifiers to Serilog LogContext</Description>
    <PackageLicenseUrl>https://github.com/IharYakimush/asp-net-core-trace-identifiers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IharYakimush/asp-net-core-trace-identifiers</PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Local and Remote identifiers concept updated. Breaking changes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\sgn.snk" Link="sgn.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceIdentifiers\TraceIdentifiers.csproj" />
  </ItemGroup>

</Project>
